{
  "name": "auction-valuation-core",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "build:extension": "node scripts/build-extension.mjs",
    "verify:production": "node scripts/production-readiness.mjs"
  },
  "dependencies": {
    "pg": "8.23.0"
  },
  "engines": {
    "node": ">=20"
  }
}
